apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-mariadb-general-configmap
data:
  timezone: "Europe/Budapest"
  mariadb-host: {{ .Release.Name }}-mariadb
  lang: C.UTF-8
  lc-all: C.UTF-8
---
{{ if .Values.global.devtools.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-mariadb-tools-configmap
data:
  pma-absolute-uri: "https://{{ .Release.Namespace }}.{{ .Values.global.domain }}/phpmyadmin/"
{{ end }}
