{{- if and (.Values.global.dockerProxyCredentials.username) (.Values.global.dockerProxyCredentials.password) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mariadb-dockerproxycred
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "mariadb.dockerProxyImagePullSecret" . }}
{{ end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mariadb-secret
type: Opaque
data:
  mariadb-root-password: {{ .Values.mariadb.password | b64enc | quote }}
