{{ if .Values.global.devtools.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: phpmyadmin-allow-from-namespace
spec:
  podSelector:
    matchLabels:
      app: {{ .Release.Name }}-phpmyadmin
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Values.global.networkPolicy.ingress.namespaceSelector }}
        podSelector:
          matchLabels:
            app.kubernetes.io/name: {{ .Values.global.networkPolicy.ingress.appSelector }}
{{ end }}